/**
 * Created by freeman on 17-5-25.
 */
@import "../../style/themes/default";

@pickerPrefixCls: mi-date-picker;

.mi-date-picker-modal {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* loading */
.@{pickerPrefixCls} {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  height: 532px;
  font-size: 32px;
  text-align: center;
  font-family: arial,verdana,sans-serif;
  box-sizing: content-box;
  -webkit-font-smoothing: antialiased;
  user-select: none;
  background-color: #f7f7f7;

  &-header {
    padding: 0 .5em;
    min-height: 2em;
    line-height: 2em;
    font-size: 1.125em;
    display: none;
  }

  &-navbar {
    padding: 0 .5em .5em .5em;
    overflow: hidden;
  }

  &-navbar-btn {
    height: 2.5em;
    line-height: 2.5em;
    float: right;
    padding: 0 1em;
    cursor: pointer;
  }

  &-content {
    display: flex;
    padding: .5em .25em;
  }


  &-col-1 {
    flex: 1;
    margin: 0 .25em;
  }

  &-viewport {
    height: 400px;
    position: relative;
    overflow: hidden;
    &::after {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
    }
  }

  &-wheel {
    position: absolute;
    height: 80px;
    top: 50%;
    margin-top: -40px;
    width: 100%;
  }

  &-scroll {
    list-style-type: none;
    &>li {
      height: 80px;
      line-height: 80px;
      font-size: 1.375em;
      cursor: pointer;
    }
  }

  &-col-1 {margin: 0}
  &-viewport {
    &::after {
      background: linear-gradient(#f7f7f7,rgba(245,245,245,0)52%,rgba(245,245,245,0)48%,#f7f7f7);
    }
  }
  &-wheel {
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
  }
  &-scroll {
    li {
      color: rgb(59, 59, 59);
    }

    li.disabled {
      color: rgb(191, 191, 191);
    }
  }

  &-navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #dbdbdb;
  }
  &-navbar-btn {
    color: #586c94;
    &:nth-child(2) {
      float: left;
    }
  }

  &-content {
    padding-top: 96px;
  }

}
