body {
  -webkit-overflow-scrolling: touch;
  line-height: 1.5;
  color: #666;
  font-size: 28px;
}

#container {
  height: 100%;
  > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
}

.demo-drawer-trigger {
  height: 88px;
  background-color: #f5f5f9;
  border-bottom: 1px solid #d9d9d9;
}

.demo-drawer-container {
  position: relative;
  background-color: #f5f5f9;
  flex: 1;
  .demo-drawer-home {
    padding: 32px;
    border-bottom: 1px solid #d9d9d9;
    a {
      color: #404040;
    }
  }
  .am-drawer-sidebar .am-list .am-list-item .am-list-line .am-list-content a {
    font-size: .28rem;
    color: #404040;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: block;
  }
}

.my-drawer {

}

.my-drawer .am-drawer-sidebar {
  max-width: 4.6rem;
  background-color: #fff;
  overflow: auto;
}

.my-drawer .am-drawer-sidebar .am-list {
  padding: 0;
}
