.demo-home{
  background-color: #f5f5f9;
  -webkit-overflow-scrolling: touch;
  &-hd{
    padding: 200px 0;
    color: #108ee9;
  }

  &-bd{

  }
  &-title {
    text-align: center;
  }
  &-hd &-title{
    font-size: 68px;
    font-weight: 400;
  }
  &-subtitle {
    font-size: 28px;
    color: #888;
    font-weight: 400;
  }
}
