
.page{
    &.icons{
        text-align: center;

        i{
            padding: 0 5px 10px;
        }
    }
}

.icon_sp_area{
    margin-top: 20px;
}
.icon-item-wrap{
  width: 150px;
  text-align: center;
  display: inline-block;
  margin-bottom: 24px;
}
.icon-item{
  display: block;
}
