.mi-toptips {
  display: none;
  position: fixed;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 90px;
  line-height: 90px;
  font-size: 14PX;
  text-align: center;
  color: #fff;
  z-index: 5000;
  word-wrap: break-word;
  word-break: break-all;
  &_default {
    background-color: #B2B2B2;
  }
  &_info {
    background-color: #586C94;
  }
  &_primary {
    background-color: #1AAD19;
  }
  &_warn {
    background-color: #E64340;
  }
}
