@import "../../style/mixins";
@import "../../style/themes/default";

@progressPrefixClass: mi-progress;
.@{progressPrefixClass}{
  &-bar{
    background-color: @progress-back-color;
    display: block;

    &-inner{
      height: @border-width-lg;
      background-color: @brand-primary;
      transition: all .3s linear 0s;
    }
  }
  &-fixed-bar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: @progressZIndex;
  }
  &-hide-bar{
    background: transparent;
  }

}
