@import '../../style/mixins';
@import '../../style/themes/default';

@popoverPrefixCls: mi-popover;

@popover-arrow-width: 14px;

// Base class
.@{popoverPrefixCls} {
  position: absolute;
  z-index: @popoverZIndex;
  &-hidden {
    display: none;
  }
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @fill-mask;
    height: 100%;
    z-index: @popupZIndex;
    &-hidden {
      display: none;
    }
  }
}

// Arrows
.@{popoverPrefixCls}-arrow {
  position: absolute;
  width: @popover-arrow-width;
  height: @popover-arrow-width;
  border-radius: 2px;
  background-color: @fill-base;
  transform: rotate(45deg);
  z-index: 0;
}

.@{popoverPrefixCls} {
  &-placement-top &-arrow,
  &-placement-topLeft &-arrow,
  &-placement-topRight &-arrow {
    transform: rotate(225deg);
    bottom: -@popover-arrow-width/2;
  }

  &-placement-top &-arrow {
    left: 50%;
  }
  &-placement-topLeft &-arrow {
    left: @h-spacing-md;
  }
  &-placement-topRight &-arrow {
    right: @h-spacing-md;
  }

  &-placement-right &-arrow,
  &-placement-rightTop &-arrow,
  &-placement-rightBottom &-arrow {
    transform: rotate(-45deg);
    left: -@popover-arrow-width/2;
  }

  &-placement-right &-arrow {
    top: 50%;
  }
  &-placement-rightTop &-arrow {
    top: @h-spacing-md;
  }
  &-placement-rightBottom &-arrow {
    bottom: @h-spacing-md;
  }

  &-placement-left &-arrow,
  &-placement-leftTop &-arrow,
  &-placement-leftBottom &-arrow {
    transform: rotate(135deg);
    right: -@popover-arrow-width/2;
  }

  &-placement-left &-arrow {
    top: 50%;
  }
  &-placement-leftTop &-arrow {
    top: @h-spacing-md;
  }
  &-placement-leftBottom &-arrow {
    bottom: @h-spacing-md;
  }

  &-placement-bottom &-arrow,
  &-placement-bottom-left &-arrow,
  &-placement-bottom-right &-arrow {
    top: -@popover-arrow-width/2;
  }

  &-placement-bottom &-arrow {
    left: 50%;
  }
  &-placement-bottom-left &-arrow {
    left: @h-spacing-md;
  }
  &-placement-bottom-right &-arrow {
    right: @h-spacing-md;
  }
}
