/**
 * Created by freeman on 17-5-25.
 */
@import "../../style/themes/default";

.mi-mask {
  position: fixed;
  z-index: @maskZIndex;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.mi-mask_transparent {
  position: fixed;
  z-index: @maskZIndex;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
