
.popover-content{
  font-size: .3rem;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      padding: 5px 15px;
      border-bottom: solid 1px #cccccc;
      white-space: nowrap;
      :last-child {
        border-bottom: none;
      }
    }
  }
}
