.pane {
  display: flex;
  justify-content: center;
  width: 3rem;
}

.scon{
  display: flex;
  width: 100%;
  flex:1;
}

  .mf-product-recent-viewed__list{
    padding-bottom:30px;
    overflow: hidden;
    width: 1200px;
    .mf-product-item{
      width: 180px;
      min-height:120px;
      margin-left: 20px;
      position: relative;
      float: left;
      &__link{
        display: block;
        height: 100%;
        img{
          width:100%;
          height: 100%;
        }
      }
      &__name{
        .box-sizing();
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 4px 0;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }


.box-sizing(@sizing: border-box) {
  -webkit-box-sizing: @sizing;
}
