/*do not import this file except components/style/index.less*/

.mi {
  .effect() {
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  }

  &-fade-enter,
  &-fade-appear {
    opacity: 0;
    .effect();
    animation-play-state: paused;
  }

  &-fade-leave {
    .effect();
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active,
  &-fade-appear&-fade-appear-active {
    animation-name: miFadeIn;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: miFadeOut;
    animation-play-state: running;
  }

  @keyframes miFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes miFadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  &-slide-up-enter,
  &-slide-up-appear {
    transform: translate(0, 100%);
  }

  &-slide-up-enter,
  &-slide-up-appear,
  &-slide-up-leave {
    .effect();
    animation-play-state: paused;
  }

  &-slide-up-enter&-slide-up-enter-active,
  &-slide-up-appear&-slide-up-appear-active {
    animation-name: miSlideUpIn;
    animation-play-state: running;
  }

  &-slide-up-leave&-slide-up-leave-active {
    animation-name: miSlideUpOut;
    animation-play-state: running;
  }

  @keyframes miSlideUpIn {
    0% {
      transform: translate(0, 100%);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  @keyframes miSlideUpOut {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(0, 100%);
    }
  }


  &&-zoom-enter,
  &&-zoom-leave {
    display: block;
  }

  &-zoom-enter,
  &-zoom-appear {
    opacity: 0;
    .effect();
    animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-play-state: paused;
  }

  &-zoom-leave {
    .effect();
    animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
    animation-play-state: paused;
  }

  &-zoom-enter&-zoom-enter-active,
  &-zoom-appear&-zoom-appear-active {
    animation-name: miZoomIn;
    animation-play-state: running;
  }

  &-zoom-leave&-zoom-leave-active {
    animation-name: miZoomOut;
    animation-play-state: running;
  }

  @keyframes miZoomIn {
    0% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
    100% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
  }
  @keyframes miZoomOut {
    0% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
    100% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
  }



  &-slide-down-enter,
  &-slide-down-appear {
    transform: translate(0, -100%);
  }

  &-slide-down-enter,
  &-slide-down-appear,
  &-slide-down-leave {
    .effect();
    animation-play-state: paused;
  }

  &-slide-down-enter&-slide-down-enter-active,
  &-slide-down-appear&-slide-down-appear-active {
    animation-name: miSlideDownIn;
    animation-play-state: running;
  }

  &-slide-down-leave&-slide-down-leave-active {
    animation-name: miSlideDownOut;
    animation-play-state: running;
  }

  @keyframes miSlideDownIn {
    0% {
      transform: translate(0, -100%);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  @keyframes miSlideDownOut {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(0, -100%);
    }
  }
}
