@import 'themes/default';
@import 'mixins';
@import 'anim';
@import "motion/index";
@import "components/index";
*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  //font-size: 50PX;
}

body {
  user-select: none;
  //font-size: 32px;
  background-color: @fill-body;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}

.display-block{
  display: block;
}

.display-none{
  display: none;
}

